<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Main.css">
</head>
<body>
    <div class="contianer">
       <div id="header">
        <h1 style="color: azure; margin: auto;">Budget App Login or Sign up</h1>
       </div>
        <div class="cont-budget">
           <div id="surname">
             <h2 style="color: white;">Surname Name :</h2>
             <input type="text" placeholder="Enter Your Surname Name">
             <button id="del">Delete</button>
           </div>
           <div id="middle">
            <h2 style="color: white; margin: auto;">Middle Name :</h2>
            <input type="text" placeholder="Enter Your Middle Name">
            <button id="del">Delete</button>
           </div>
           <div id="last">
            <h2 style="color: white;">Last Name :</h2>
            <input type="text" placeholder="Enter Your Last Name">
            <button id="del">Delete</button>
           </div>
           <div id="pass">
            <h2 style="color: white;" style="display: flex;" style="justify-content: space-between;">Password :</h2>
            <input type="text" placeholder="Enter Your password">
            <button id="del">Delete</button>
           </div>
           <div id="Emial">
            <h2 style="color: white;">Email Address</h2>
            <input type="text" placeholder="Enter Your Email address">
            <button id="del">Delete</button>
           </div>
           <div id="date">
            <h2 style="color: white;">Date / Time :</h2>
            <input type="datetime-local" name="" id="">
            <button id="del">Delete</button>
           </div>
           <div id="log">
            <button id="login" style="color: azure;"><a href="./Budget App.html">Login</a></button>
           </div>
            
        </div>
    </div>
    <link rel="stylesheet" href="node.js">
</body>
</html>